<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-Tj-jj6">
                                <rect key="frame" x="37.5" y="197.5" width="300.5" height="272.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Discover AUI !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-6t-xgw">
                                        <rect key="frame" x="0.5" y="0.0" width="300" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UuF-Jo-Ufg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-Lc-gBk">
                                        <rect key="frame" x="0.5" y="63.5" width="300" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3BW-xG-3Zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-MD-2zX">
                                        <rect key="frame" x="0.0" y="109.5" width="300.5" height="163"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-br-Xah">
                                                <rect key="frame" x="0.0" y="0.0" width="300.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="6pR-R1-ha8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uca-xJ-VC8">
                                                <rect key="frame" x="0.0" y="45" width="300.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Fn8-0g-3yn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-ZI-0w2">
                                                <rect key="frame" x="0.0" y="90" width="300.5" height="30"/>
                                                <color key="backgroundColor" red="0.1641182601" green="0.6002472043" blue="0.97734075779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VHT-lG-6Dv"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XD-r4-XDe"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-qn-W3Z">
                                                <rect key="frame" x="0.0" y="135" width="300.5" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="495-Ng-9US">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="I forgot my password"/>
                                                        <connections>
                                                            <action selector="didTapForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaJ-ig-qoF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-Io-Hfh">
                                                        <rect key="frame" x="160.5" y="0.0" width="140" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="Create new account"/>
                                                        <connections>
                                                            <action selector="didTapCreateAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOH-TV-pic"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HSc-Io-Hfh" firstAttribute="width" secondItem="495-Ng-9US" secondAttribute="width" id="6rX-dd-r3U"/>
                                                    <constraint firstAttribute="width" constant="300" id="WdA-Mx-kGb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="i0Y-XZ-eOf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oy3-Tj-jj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKo-F4-uxX"/>
                            <constraint firstItem="Oy3-Tj-jj6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JRV-qc-9RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="HSc-Io-Hfh" id="O8L-nS-fUq"/>
                        <outlet property="emailTextField" destination="H2B-br-Xah" id="RZZ-Mu-aFc"/>
                        <outlet property="errorMessageLabel" destination="I7M-Lc-gBk" id="c6b-Ng-gzk"/>
                        <outlet property="forgotPasswordButton" destination="495-Ng-9US" id="6Bx-Gn-sJ8"/>
                        <outlet property="loginButton" destination="O1z-ZI-0w2" id="QtA-bU-bjk"/>
                        <outlet property="passwordTextField" destination="uca-xJ-VC8" id="6Sj-Ma-s8M"/>
                        <outlet property="signinForm" destination="Oy3-Tj-jj6" id="fT0-Ht-rog"/>
                        <segue destination="QNu-0R-J9M" kind="show" identifier="FeedSegue" id="zaF-Vx-a4u"/>
                        <segue destination="Plk-l0-id5" kind="show" identifier="SignupSegue" id="oMc-ay-LDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CdB-J9-hiX">
            <objects>
                <viewController id="Plk-l0-id5" customClass="SignUpViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="331-oe-eVi"/>
                        <viewControllerLayoutGuide type="bottom" id="P0d-WL-kme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkV-Oz-VAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-qo-NwN">
                                <rect key="frame" x="63" y="129.5" width="250" height="409.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-d2-Hcu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jkz-GJ-9jr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-cM-tku">
                                        <rect key="frame" x="0.0" y="63.5" width="250" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z5O-gE-x9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="quA-ys-Vzb">
                                        <rect key="frame" x="0.0" y="109.5" width="250" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-3B-eDi">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-1U-08m">
                                                <rect key="frame" x="0.0" y="45" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-Qr-Dm7">
                                                <rect key="frame" x="0.0" y="90" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-2H-xEO">
                                                <rect key="frame" x="0.0" y="135" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-Da-ft2">
                                                <rect key="frame" x="0.0" y="180" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-IK-2we">
                                                <rect key="frame" x="0.0" y="225" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-RU-6NW">
                                                <rect key="frame" x="0.0" y="270" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.12838346740000001" green="0.44861657090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp" destination="Plk-l0-id5" eventType="touchUpInside" id="g5p-Qa-yza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pT4-yO-E4r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C7k-gL-tzl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-0u-v5i">
                                <rect key="frame" x="8" y="28" width="62" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-Gi-DJh">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cGi-AN-LvL"/>
                                            <constraint firstAttribute="height" constant="20" id="uGe-7Z-THd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-zF-a9y">
                                        <rect key="frame" x="20" y="0.0" width="42" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.16411826014518738" green="0.60024720430374146" blue="0.97734075784683228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AzQ-eq-uZX" appends="YES" id="FHn-lo-t0g"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0L-qo-NwN" firstAttribute="centerY" secondItem="UkV-Oz-VAe" secondAttribute="centerY" id="4F9-4k-1E4"/>
                            <constraint firstItem="LQ0-0u-v5i" firstAttribute="top" secondItem="331-oe-eVi" secondAttribute="bottom" constant="8" id="BFD-Dg-lXt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LQ0-0u-v5i" secondAttribute="leading" constant="8" id="oXG-Ci-QGh"/>
                            <constraint firstItem="p0L-qo-NwN" firstAttribute="centerX" secondItem="UkV-Oz-VAe" secondAttribute="centerX" id="xaJ-Gx-41R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGesture" destination="AzQ-eq-uZX" id="7hb-jU-ikv"/>
                        <outlet property="emailTextField" destination="UVs-2H-xEO" id="5zx-4w-Vk4"/>
                        <outlet property="errorLabel" destination="xGG-cM-tku" id="7rd-TN-5Zf"/>
                        <outlet property="firstnameTextField" destination="I0X-1U-08m" id="rGi-kr-EEA"/>
                        <outlet property="lastnameTextField" destination="KYU-Qr-Dm7" id="tMe-Nh-bFT"/>
                        <outlet property="passwordCheckerTextField" destination="Zfc-IK-2we" id="Ul6-ZI-5bf"/>
                        <outlet property="passwordTextField" destination="iMa-Da-ft2" id="kBG-z5-2Ah"/>
                        <outlet property="usernameTextField" destination="zL3-3B-eDi" id="fMd-xu-YCb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="kI6-pQ-ohL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzd-WO-efZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AzQ-eq-uZX"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1038"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="vll-a4-9KF">
            <objects>
                <viewController id="gRX-NI-QH1" customClass="SnapViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLv-fh-ZfN"/>
                        <viewControllerLayoutGuide type="bottom" id="GMt-aU-t2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvn-rU-U9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_default_image" translatesAutoresizingMaskIntoConstraints="NO" id="B75-yR-B8a">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="B75-yR-B8a" secondAttribute="leading" id="Sb4-oc-1nq"/>
                            <constraint firstItem="B75-yR-B8a" firstAttribute="top" secondItem="YLv-fh-ZfN" secondAttribute="bottom" constant="8" symbolic="YES" id="U1f-It-yP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B75-yR-B8a" secondAttribute="trailing" id="apz-WA-yHx"/>
                            <constraint firstItem="GMt-aU-t2r" firstAttribute="top" secondItem="B75-yR-B8a" secondAttribute="bottom" constant="8" symbolic="YES" id="dFu-br-Ihl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2N-Dz-UJM">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="HYD-LZ-lKH">
                            <connections>
                                <action selector="didTapUpload:" destination="gRX-NI-QH1" id="jQN-AL-qpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="B75-yR-B8a" id="jEs-c7-kkA"/>
                        <outlet property="uploadButton" destination="HYD-LZ-lKH" id="Ocx-g3-uae"/>
                        <segue destination="n5N-GD-WqV" kind="show" identifier="ImageEditorSegue" id="kmF-fB-B7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM1-OV-zaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="1300.2998500749627"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="eHk-3I-BMo">
            <objects>
                <viewController storyboardIdentifier="WriteCommentStoryBoardID" id="hwK-Bk-xgm" customClass="WriteCommentViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDH-HC-anQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyb-ND-xHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGF-dp-h1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-Gb-IV2">
                                <rect key="frame" x="38" y="243" width="300" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-g2-KRd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="181"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-0k-1Cn">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="QJ5-4x-B5b"/>
                                                    <constraint firstAttribute="width" constant="300" id="cli-5o-CcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-EO-kXw">
                                                <rect key="frame" x="0.0" y="128" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="27x-Tg-aS0"/>
                                                    <constraint firstAttribute="height" constant="1" id="eqI-id-PXs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-7m-HEZ">
                                                <rect key="frame" x="0.0" y="129" width="300" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-wp-2wB">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="52"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Post"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-Pe-BRp">
                                                        <rect key="frame" x="149.5" y="0.0" width="1" height="52"/>
                                                        <color key="backgroundColor" red="0.97372699873096447" green="0.97372699873096447" blue="0.97372699873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="3cU-u1-CqF"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-O2-LfP">
                                                        <rect key="frame" x="150.5" y="0.0" width="149.5" height="52"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94172350888324874" green="0.94172350888324874" blue="0.94172350888324874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Z40-wp-2wB" firstAttribute="width" secondItem="dAi-O2-LfP" secondAttribute="width" id="lT2-Rs-IZF"/>
                                                    <constraint firstAttribute="width" constant="300" id="t5K-oQ-zhY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AjC-pg-Ukf"/>
                                            <constraint firstAttribute="bottom" secondItem="FZz-EO-kXw" secondAttribute="bottom" constant="52" id="yJh-LQ-rWA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zbe-g2-KRd" firstAttribute="height" secondItem="G3b-Gb-IV2" secondAttribute="height" id="0aN-la-Tf8"/>
                                    <constraint firstItem="zbe-g2-KRd" firstAttribute="leading" secondItem="G3b-Gb-IV2" secondAttribute="leading" id="EPa-td-4J3"/>
                                    <constraint firstItem="zbe-g2-KRd" firstAttribute="top" secondItem="G3b-Gb-IV2" secondAttribute="top" id="eiy-x4-4YF"/>
                                    <constraint firstItem="zbe-g2-KRd" firstAttribute="width" secondItem="G3b-Gb-IV2" secondAttribute="width" id="t9F-yy-4EU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-s7-KrF">
                                <rect key="frame" x="38" y="185" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o3k-08-Vhj" rowHeight="40" style="IBUITableViewCellStyleDefault" id="SEB-19-BiT">
                                        <rect key="frame" x="0.0" y="28" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEB-19-BiT" id="bq4-69-5Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3k-08-Vhj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2CH-0k-1Cn" firstAttribute="top" secondItem="XgS-s7-KrF" secondAttribute="bottom" constant="8" id="E5T-Qa-J0I"/>
                            <constraint firstItem="G3b-Gb-IV2" firstAttribute="centerX" secondItem="yGF-dp-h1g" secondAttribute="centerX" id="R7a-mO-oBD"/>
                            <constraint firstItem="XgS-s7-KrF" firstAttribute="centerX" secondItem="yGF-dp-h1g" secondAttribute="centerX" id="Y6k-F4-X0y"/>
                            <constraint firstItem="XgS-s7-KrF" firstAttribute="width" secondItem="G3b-Gb-IV2" secondAttribute="width" id="ZO7-Ny-RuK"/>
                            <constraint firstItem="G3b-Gb-IV2" firstAttribute="centerY" secondItem="yGF-dp-h1g" secondAttribute="centerY" id="y8p-13-2kJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="XgS-s7-KrF" id="pFD-Mt-gIt"/>
                        <outlet property="cancelButton" destination="dAi-O2-LfP" id="OP7-l4-5xk"/>
                        <outlet property="containerView" destination="G3b-Gb-IV2" id="WQw-vq-cuA"/>
                        <outlet property="postButton" destination="Z40-wp-2wB" id="hA9-ri-UWP"/>
                        <outlet property="textArea" destination="2CH-0k-1Cn" id="Tug-CM-gNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqY-ek-BRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-855.02248875562225"/>
        </scene>
        <!--Image Editor View Controller-->
        <scene sceneID="J0j-2L-zCL">
            <objects>
                <viewController id="n5N-GD-WqV" customClass="ImageEditorViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug3-2t-y0a"/>
                        <viewControllerLayoutGuide type="bottom" id="k2f-oJ-8ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zO-Ci-EVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-0g-wu1">
                                <rect key="frame" x="16" y="72" width="343" height="415"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-cy-WdT">
                                <rect key="frame" x="16" y="495" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uab-zJ-nHk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xb-0g-wu1" secondAttribute="trailing" id="3Ca-5C-HM6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Xb-0g-wu1" secondAttribute="leading" id="GwT-da-zf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vk2-cy-WdT" secondAttribute="trailing" id="LnQ-cq-IQJ"/>
                            <constraint firstItem="vk2-cy-WdT" firstAttribute="top" secondItem="3Xb-0g-wu1" secondAttribute="bottom" constant="8" symbolic="YES" id="dF3-n0-yEA"/>
                            <constraint firstItem="k2f-oJ-8ff" firstAttribute="top" secondItem="vk2-cy-WdT" secondAttribute="bottom" constant="8" symbolic="YES" id="qkv-ed-Diz"/>
                            <constraint firstItem="3Xb-0g-wu1" firstAttribute="top" secondItem="ug3-2t-y0a" secondAttribute="bottom" constant="8" id="zZB-qu-iYh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vk2-cy-WdT" secondAttribute="leading" id="zsn-6A-if8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterScrollView" destination="vk2-cy-WdT" id="oKi-zP-3pc"/>
                        <outlet property="imageView" destination="3Xb-0g-wu1" id="0cJ-DT-sdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLA-gx-iRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="2031.6341829085459"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="MxU-fA-lov">
            <objects>
                <viewController id="FPX-t8-FkI" customClass="NotificationViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOx-IE-PRH"/>
                        <viewControllerLayoutGuide type="bottom" id="Htw-jq-1qX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxK-VA-rdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-qN-7Xv">
                                <rect key="frame" x="67" y="226" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" id="LSr-qM-lHD">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSr-qM-lHD" id="fN5-8f-cMC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification-icon" id="0kg-TR-K7r"/>
                    <connections>
                        <outlet property="tableView" destination="EvF-qN-7Xv" id="GQs-E6-3gB"/>
                        <segue destination="hWg-g2-Rp0" kind="show" identifier="PageLetSegue" id="4ep-Te-ew5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnL-cv-79n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-691"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="bnG-yf-vdb">
            <objects>
                <viewController id="dne-Ix-BqE" customClass="NewsFeedViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAH-PR-BO8"/>
                        <viewControllerLayoutGuide type="bottom" id="agA-35-oyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG7-Pi-2I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="alO-g4-e8H">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh0-Yv-hqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="4"/>
        </scene>
        <!--Pagelet View Controller-->
        <scene sceneID="i8s-ZY-U7J">
            <objects>
                <viewController id="hWg-g2-Rp0" customClass="PageletViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxw-EU-qLg"/>
                        <viewControllerLayoutGuide type="bottom" id="320-lD-kja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BN8-ap-ERE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sv-bH-NrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="-691"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZGg-Rf-0si">
            <objects>
                <tableViewController id="nIK-sY-szJ" customClass="SettingsViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yjm-rd-EzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="3r1-7A-krH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0e-M7-UMu">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0e-M7-UMu" id="O85-oi-agk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-yw-Wgc">
                                                    <rect key="frame" x="8" y="8" width="360" height="30.5"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLogout:" destination="nIK-sY-szJ" eventType="touchUpInside" id="hnt-UU-mQV"/>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="SZN-H2-xTx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ACM-yw-Wgc" secondAttribute="trailing" constant="7" id="Gqt-jS-hyu"/>
                                                <constraint firstItem="ACM-yw-Wgc" firstAttribute="top" secondItem="O85-oi-agk" secondAttribute="top" constant="8" id="UA1-Uo-jng"/>
                                                <constraint firstItem="ACM-yw-Wgc" firstAttribute="leading" secondItem="O85-oi-agk" secondAttribute="leading" constant="8" id="XeZ-SL-SV7"/>
                                                <constraint firstAttribute="bottom" secondItem="ACM-yw-Wgc" secondAttribute="bottom" constant="5" id="bzN-ZN-gKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nIK-sY-szJ" id="acO-gg-POf"/>
                            <outlet property="delegate" destination="nIK-sY-szJ" id="g76-zz-vIT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rEQ-2I-IrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUT-AJ-oVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="645"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mWq-2k-L80">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QNu-0R-J9M" customClass="MainTabBarController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k82-ZE-fC7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dne-Ix-BqE" kind="relationship" relationship="viewControllers" id="p0r-5D-EWw"/>
                        <segue destination="nIK-sY-szJ" kind="relationship" relationship="viewControllers" id="tJZ-ZZ-kLG"/>
                        <segue destination="GDr-EM-J8t" kind="relationship" relationship="viewControllers" id="VSC-jp-VP0"/>
                        <segue destination="FPX-t8-FkI" kind="relationship" relationship="viewControllers" id="rN2-ED-rbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDL-5n-Kv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="b6i-ir-tkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDr-EM-J8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="upload_tab" id="8kI-X6-eZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eE-iU-5gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRX-NI-QH1" kind="relationship" relationship="rootViewController" id="H3r-Ag-7FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4w-Nq-aRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="24" height="24"/>
        <image name="notification-icon" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="upload_default_image" width="225" height="225"/>
        <image name="upload_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SZN-H2-xTx"/>
    </inferredMetricsTieBreakers>
</document>
