<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="QNu-0R-J9M" kind="show" identifier="FeedSegue" id="zaF-Vx-a4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="139"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="bnG-yf-vdb">
            <objects>
                <viewController id="dne-Ix-BqE" customClass="NewsFeedViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAH-PR-BO8"/>
                        <viewControllerLayoutGuide type="bottom" id="agA-35-oyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG7-Pi-2I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="alO-g4-e8H">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh0-Yv-hqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-161"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZGg-Rf-0si">
            <objects>
                <tableViewController id="nIK-sY-szJ" customClass="SettingsViewController" customModule="show_me_aui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yjm-rd-EzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="3r1-7A-krH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0e-M7-UMu">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0e-M7-UMu" id="O85-oi-agk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-yw-Wgc">
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLogout:" destination="nIK-sY-szJ" eventType="touchUpInside" id="hnt-UU-mQV"/>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="SZN-H2-xTx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ACM-yw-Wgc" secondAttribute="trailing" constant="7" id="Gqt-jS-hyu"/>
                                                <constraint firstItem="ACM-yw-Wgc" firstAttribute="top" secondItem="O85-oi-agk" secondAttribute="top" constant="8" id="UA1-Uo-jng"/>
                                                <constraint firstItem="ACM-yw-Wgc" firstAttribute="leading" secondItem="O85-oi-agk" secondAttribute="leading" constant="8" id="XeZ-SL-SV7"/>
                                                <constraint firstAttribute="bottom" secondItem="ACM-yw-Wgc" secondAttribute="bottom" constant="5" id="bzN-ZN-gKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nIK-sY-szJ" id="acO-gg-POf"/>
                            <outlet property="delegate" destination="nIK-sY-szJ" id="g76-zz-vIT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rEQ-2I-IrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUT-AJ-oVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="523.98800599700155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWq-2k-L80">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QNu-0R-J9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k82-ZE-fC7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dne-Ix-BqE" kind="relationship" relationship="viewControllers" id="p0r-5D-EWw"/>
                        <segue destination="nIK-sY-szJ" kind="relationship" relationship="viewControllers" id="tJZ-ZZ-kLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDL-5n-Kv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
